# simple-server-skeleton

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/simple/server/: Main.java
src/main/java/com/simple/server/controller/: PersonController.java  SpringAwareResource.java
src/main/java/com/simple/server/dao/: PersonRepository.java
src/main/java/com/simple/server/model/: Person.java
src/main/java/com/simple/server/utils/: JavaUtilLoggerRedirector.java  RequestLogFilter.java  ResettableStreamHttpServletRequest.java
src/main/resources/: liquibase.xml  log4j.xml
src/main/webapp/WEB-INF/: jetty-web.xml  spring.xml  web.xml
src/test/java/com/simple/server/controller/: PersonControllerTest.java
src/test/java/com/simple/server/dao/: PersonRepositoryIntegrationTest.java  PersonRepositoryTest.java
