import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer

group 'com.simple.server'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

buildscript {
	repositories { jcenter() }
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
	}
}

task copyWebAppFiles(type: Copy) {
	from 'src/main/webapp'
	into 'build/resources/main'
}

copyWebAppFiles.dependsOn processResources
classes.dependsOn copyWebAppFiles

shadowJar {
	transform(ServiceFileTransformer) {
		include 'META-INF/spring.*'
	}

	manifest {
		attributes 'Main-Class': 'com.simple.server.Main',
				'Standalone-Jar': '',
				'Package-Name': 'com.simple.server'
	}
}

dependencies {
	testCompile 'junit:junit:4.8+'
	testCompile 'org.mockito:mockito-all:1.8.5'

	compile 'org.apache.commons:commons-io:1.3.2'

	compile 'org.eclipse.jetty:jetty-server:9.3.+'
	compile 'org.eclipse.jetty:jetty-webapp:9.3.+'
	compile 'org.eclipse.jetty:jetty-plus:9.3+'
	compile 'org.eclipse.jetty:jetty-util:9.3+'

	compile 'com.h2database:h2:1.3+'
	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'org.hibernate:hibernate-core:3.6+'
	compile 'org.liquibase:liquibase-core:3.4.2'
	compile 'javassist:javassist:3.3'

	compile 'org.springframework:spring-beans:3.0+'
	compile 'org.springframework:spring-context:3.0+'
	compile 'org.springframework:spring-web:3.0+'
	compile 'org.springframework:spring-jdbc:3.0+'
	compile 'org.springframework:spring-orm:3.0+'

	compile 'com.sun.jersey:jersey-core:1.8'
	compile 'com.sun.jersey:jersey-server:1.8'
	compile 'com.sun.jersey:jersey-json:1.8'

	compile 'org.slf4j:slf4j-log4j12:1.6.1'
	compile 'org.slf4j:jcl-over-slf4j:1.6.1'
	compile 'org.slf4j:jul-to-slf4j:1.6.1'
}
